const tarrifs = [
	{
		title: '"Старт"',
		desc: 'Для малых компаний',
		permissions: [
			'доступ за 1₽',
			'размещение заказов',
			'просмотр откликов',
			'ограничение по количеству заказов.',
		],
		isActive: true,
	},
	{
		title: '"Профи"',
		desc: 'Для активно растущего бизнеса',
		permissions: [
			'безлимитное размещение заказов',
			'приоритетная модерация',
			'доступ к расширенной базе',
			'уведомления о новых откликах',
		],
		isActive: false,
	},
	{
		title: '"Максимум"',
		desc: 'Для корпораций и крупных сетей',
		permissions: [
			'все функции тарифа «Профи»',
			'выделение заказов в ленте цветом',
			'доступ к API для интеграции с CRM',
			'персональный менеджер 24/7',
		],
		isActive: false,
	}
]

export default tarrifs